quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-service:5432/contracts
quarkus.hibernate-orm.schema-management.strategy=create