quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-service:5432/contracts
quarkus.hibernate-orm.schema-management.strategy=create

# ---------------------------------
# 1. Quarkus Kafka Client Configuration
# ---------------------------------
kafka.incoming.contract.group.id=contract-backend
kafka.incoming.contract.topic=contract
kafka.incoming.contract.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.incoming.contract.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.incoming.contract.bootstrap.servers=${BOOTSTRAP_SERVERS}
kafka.incoming.contract.security.protocol=SASL_PLAINTEXT
kafka.incoming.contract.sasl.mechanism=SCRAM-SHA-512
kafka.incoming.contract.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";