FROM registry.redhat.io/devspaces/udi-rhel9

RUN rm -rf ~/.java/current/ \
    && mkdir -p ~/.java/current/ \
    && ln -s /usr/lib/jvm/java-21-openjdk/* ~/.java/current

ARG QUARKUS_VERSION=3.28.1

ENV QUARKUS_HOME="/usr/local/quarkus"
ENV PATH="${QUARKUS_HOME}/bin:${PATH}"

RUN dnf install -y unzip curl && \
    dnf clean all

RUN curl -LsO https://github.com/quarkusio/quarkus/releases/download/${QUARKUS_VERSION}/quarkus-cli-${QUARKUS_VERSION}.zip && \
    unzip -q quarkus-cli-${QUARKUS_VERSION}.zip -d /usr/local && \
    mv /usr/local/quarkus-${QUARKUS_VERSION} "${QUARKUS_HOME}" && \
    rm quarkus-cli-${QUARKUS_VERSION}.
    
RUN quarkus --version